/* Colors */
@main-fonts-color: #333A45;
@green-color:#1ae069;
@blue-color:#3DC7F2;
@orange-color:#FF9519;

/* Sizes */
@size-lg: ~"(max-width: 1200px)";
@size-md: ~"(max-width: 992px)";
@size-sm: ~"(max-width: 768px)";
@size-xs: ~"(max-width: 460px)";

/* Fonts */
@main-font: "Roboto-Regular";
@main-bold-font: "Roboto-Bold";
@main-medium-font: "Roboto-Medium";
@main-light-font: "Roboto-Light";
@main-black-font: "Roboto-Black";


@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: Roboto-Bold;
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: Roboto-Medium;
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: Roboto-Light;
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: Roboto-Black;
  src: url(../fonts/Roboto/Roboto-Black.ttf);
}


html{
  overflow-x: hidden;
}

.disabled{
  display: none;
}

ul{
  padding: 0px;

  li{
    list-style-type: none;
    display: inline-block;
  }
}

a{
  color: #333A45;
}
a:hover{
  color: #333A45;
  text-decoration: none;
}

.link{
  cursor: pointer;
}

.rail-select {
  select {
    border: solid 1px grey;
    border-radius: 3px;
    font-size: 16px;
    color: gray;
    height: 42px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    &:focus {
      outline: none;
      box-shadow: none;
      border: solid 1px grey;
    }
  }

  .select-side {
    width: 36px;
    position: absolute;
    top: 20px;
    background: none;
    border: 0px;
    height: 50%;
    right: 6px;
    pointer-events: none;

    i {
      color: white;
      font-size: 44px;
      display: block;
      line-height: 34px;
    }
  }

}

input {outline:none;}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none!important;
}
*:focus {
  outline: none!important;
}
input,
textarea {
  outline:none !important;
}

a:active, a:focus { outline: none; }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}

img {
  border: 0;
  max-width: 100%;
}

.hide {
  display: none;
}
.show {
  display: block;
}
.no-padding {
  padding: 0px;
}

body{
  color: @main-fonts-color;
  font-family: @main-font;
  background: #ffffff;
  overflow: hidden;

  line-height: 1;
  letter-spacing: normal;
  font-stretch: normal;


  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;


  .buttons{
    .button{
      color: white;
      text-transform: uppercase;
      font-size: 16px;
      font-family: @main-medium-font;
      border-radius: 5px;
      padding: 10px 20px;
      display: inline-block;
      cursor: pointer;

      @media @size-md{
        margin-bottom: 20px;
      }
    }

    .blue-button{
      background: #3DC7F2;
      color: white;
      font-size: 16px;
      font-family: @main-medium-font;
      text-transform: uppercase;
      cursor: pointer;
    }
    .blue-button:hover{
      background: #3DC7F2;
      color: white;
      font-size: 16px;
      font-family: @main-medium-font;
      text-transform: uppercase;
    }

    .btn-orange{
      background: #FF9519;
    }
  }
}

header{
  width: 100%;
  padding: 12px 0px;

  .logo{
      display: inline-block;
    padding-top: 6px;
  }

  .menu-button{
    float: right;
    cursor: pointer;
    margin-top: 6px;
    z-index: 2;
    display: none;
    color: @blue-color;
    font-size: 25px;

    @media @size-md{
      display: block;
    }

    img{
      width: 32px;
      height: 32px;
    }
  }

  .menu{
    margin-left: 25px;
    position: relative;
    z-index: 2;

    @media @size-md{
      display: none;
    }

   .navigation-menu{
     display: inline-block;
     margin-bottom: 0px;

     .link{
       color: @main-fonts-color;
       font-size: 16px;
       display: inline-block;
       list-style-type: none;
       padding: 15px 15px;
       cursor: default;

       @media @size-lg{
         padding: 15px 5px;
       }


       ::marker {
         display: none;
       }
     }

     .link.active{
       a{
         border-bottom: 4px solid @blue-color;
         padding-bottom: 22px;
       }
     }

     .link:hover{
       a{
         border-bottom: 4px solid @blue-color;
         padding-bottom: 22px;
       }
     }
   }

    .buttons{
      display: inline-block;
      float: right;

      .log{
          color: @blue-color;
        font-size: 16px;
        margin-right: 15px;
      }
      .blue-button{
          background: @blue-color;
        padding: 14px 20px;
        padding-right: 50px;
        position: relative;

        .arrow{
          background: #5ED4F9;
          width: 40px;
          height: 100%;
          position: absolute;
          right: 0px;
          top: 0px;
          text-align: center;
          padding-top: 13px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;

          img{
            margin-left: -7px;
          }
        }
      }

      .blue-button:hover{
        background: transparent;
        border: 2px solid @blue-color;
        color: @blue-color;
        padding: 12px 16px;
        padding-right: 50px;

        .arrow{
          border-radius: 0px;
          padding-top: 11px;
          margin-right: -2px;
        }
      }
    }
  }
}

.headerShadow{
  box-shadow: 0px -1px 9px #ccc;
}

.mobile-menu{
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0px;
  background: white;
  z-index: 5;
  padding: 28px;



  .top{
    .logo{
      display: inline-block;
      width: 50%;
    }
    .icon{
      display: inline-block;
      width: 45%;
      float: right;
      text-align: right;
      color: @blue-color;
      font-size: 24px;
      margin-top: -5px;
      cursor: pointer;
    }
  }

  .list{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;

    ul{
      text-align: center;
      li{
        display: block;
        font-size: 24px;
        margin-bottom: 20px;
        color: @main-fonts-color;

        a{
          color: @main-fonts-color;
        }

        .log{
          color: @blue-color;
          font-size: 16px;
          margin-right: 10px;
        }
        .blue-button{
          background: @blue-color;
          padding: 15px 20px;
          padding-right: 50px;
          position: relative;
          color: white;

          margin-top: 30px;

          .arrow{
            background: #5ED4F9;
            width: 40px;
            height: 100%;
            position: absolute;
            right: 0px;
            top: 0px;
            text-align: center;
            padding-top: 12px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            img{
              margin-left: -7px;
            }
          }
        }
      }
    }
  }
}

.page{
  .main-title{
      font-size: 36px;
    font-family: @main-medium-font;
    color: #333A45;
    text-align: center;

    &::after{
      width: 100px;
      height: 4px;
      background: @blue-color;
      display: block;
      content:'';
      margin: auto;
      margin-top: 20px;
    }
  }

  .main-subtitle{
    font-size: 20px;
    font-family: @main-light-font;
    color: #333A45;
    text-align: center;

    @media @size-md{
      font-size: 16px;
      line-height: 14px;
    }
  }
}
.home-page{
  .main-section{
    position: relative;
    padding: 150px 0px;
    padding-bottom: 100px;

    @media @size-md{
      padding: 50px 0px;
      padding-bottom: 0px;
    }


      .left{
        @media @size-md{
          margin-bottom: 20px;
        }

        .text{
          margin-bottom: 20px;

          h1{
            font-size: 50px;
            font-family: @main-medium-font;
            line-height: 55px;
            margin-bottom: 10px;
          }
          p{
            font-size: 20px;
            font-family: @main-light-font;
            line-height: 36px;
            width: 90%;

            @media @size-md{
              width: 100%;
            }
          }
        }

        .buttons{
          position: relative;
          z-index: 2;

          .blue-button{
              padding: 15px 30px;
            margin-right: 20px;

            @media @size-md{
              margin-right: 10px;
            }
          }
          .orange-button{
            padding: 13px 30px;
            border: 2px solid @orange-color;
            color: @orange-color;
            position: relative;
            padding-right: 60px;
            margin-right: 20px;

            .arrow{
              position: absolute;
              width: 80px;
              top: 9px;
              margin-left: 30px;
              animation: bounce 2s infinite;
            }

            @keyframes bounce {
              0%, 20%, 50%, 80%, 100% {
                transform: translateX(-15px);
              }
              40% {
                transform: translateX(10px);
              }
              60% {
                transform: translateX(-10px);
              }
            }
          }
        }
      }

    .right{
        .image{
            .img1{
              width: 203%;
              max-width: 180%;
              position: absolute;
              top: -80%;
              right: -27%;


              @media @size-lg{
                top: -34%;
              }
              @media @size-md{
                top: -6%;
              }
              @media @size-sm{
              display: none;
              }
            }

          .img2{
            display: none;

            @media @size-sm{
              display: block;
            }
          }
          }
    }
  }

  .partners-section{
    background: url("../images/home/bg5.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    padding: 120px 0px;

    @media @size-md{
     padding-top: 160px;
    }

    .logo-list{
      margin-top: 20px;

      ul{
        text-align: center;

        li{
          width: 10.7%;
          padding: 0px 10px;
          vertical-align: middle;
          text-align: center;

          @media @size-md{
            width: 16%;
          }
          @media @size-sm{
            width: 18%;
          }
          @media @size-xs{
            width: 32.3%;
          }

          img{
            transition: all 2s ease-out;
            width: 100%;
          }
          .active{
            display: none;
          }
          .noactive{
          }
        }
        li.big{
          img{
            padding: 10px;

            @media @size-sm{
              padding-right: 0px;
            }
          }
        }
        li.big2{
          img{
            padding: 15px;
            @media @size-sm{
              padding-right: 0px;
            }
          }
        }
        li:last-child{
          padding-right: 0px;
          margin-left: -25px;

          @media @size-sm{
            padding-right: 10px;
            margin-left: 0px;
          }
        }
        li:first-child{
          padding-left: 0px;
          @media @size-sm{
            padding-left: 10px;
          }
        }

        li:hover{
          .active{
            display: block;
          }
          .noactive{
            display: none;
          }
        }
      }
    }
  }

  .images-section {
    padding-top: 40px;
    padding-bottom: 100px;


    @media (min-width: 1200px){

    .container {
      max-width: 1050px;
    }
  }

    @media @size-md{
      padding-bottom: 0px;
    }

    .main-title{
      width: 75%;
      margin: auto;
      margin-bottom: 20px;
      line-height: 55px;
      font-size: 50px;

      @media @size-md{
        line-height: 36px;
        font-size: 30px;
        width: 100%;
      }
    }
    .main-subtitle{
      width: 69%;
      margin: auto;
      line-height: 36px;

      @media @size-md{
        line-height: 20px;
        width: 100%;
        margin-bottom: 30px;
      }
    }

      .text{
        @media @size-md{
          margin-bottom: 20px;
        }

        .line{
          width: 135px;
          height: 4px;
          background: @blue-color;
          position: absolute;
          right: -49px;
          top: 18px;

          @media @size-lg{
            display: none;
          }
        }
        .line2{
          width: 94px;
          left: -125px;
          top: 34px;
        }
        .line3{
            width: 76px;
          right: -64px;
        }

        .title{
            font-size: 36px;
          font-family: @main-medium-font;
          margin-bottom: 30px;
          position: relative;
          line-height: 36px;

          @media @size-md{
            font-size: 32px;
            line-height: 28px;
          }
        }
        .info{
          font-size: 18px;
          font-family: @main-light-font;
          line-height: 30px;
          width: 86%;

          @media @size-md{
            font-size: 16px;
            line-height: 25px;
          }
        }
      }

    .text2{
      width: 100%;
      margin-left: 33px;

      @media @size-md{
        margin-left: 0px;
      }
    }

    .image{

      img{
        width: 110%;
        max-width: 110%;

        @media @size-md{
          width: 100%;
          max-width: 100%;
        }
      }


      @media @size-md{
        margin-bottom: 20px;
      }
    }

    .image2{
      img{
        margin-left: -92px;

        @media @size-md{
          margin-left: -60px;
        }
        @media @size-sm{
          margin-left: 0px;
        }
      }
    }
  }


  .featured-section{
    background: url("../images/home/bg5.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0px;
    padding-bottom: 150px;

    @media @size-sm{
      padding-bottom: 50px;
      background-size: unset;
      padding-top: 0px;
    }

    .image{
      border-radius: 35px;
      overflow: hidden;
      display: inline-block;
      margin-top: -100px;
      margin-left: 35px;

      @media @size-sm{
        margin-bottom: 20px;
        margin-top: 57px;
        margin-left: 0px;
      }
    }

    .text{
      .top{
        font-size: 18px;
        font-family: @main-light-font;
        text-transform: uppercase;
        margin-bottom: 15px;

        @media @size-md{
          font-size: 12px;
        }
      }
      .title{
          font-size: 36px;
        font-family: @main-medium-font;
        line-height: 45px;
        margin-bottom: 10px;
        width: 90%;

        @media @size-md{
          font-size: 28px;
          line-height: 32px;
          width: 100%;
        }
      }
      .info{
        font-size: 18px;
        font-family: @main-light-font;
        line-height: 30px;
        margin-bottom: 30px;
        width: 90%;

        @media @size-md{
          font-size: 16px;
          line-height: 24px;
          width: 100%;
        }
      }
      .buttons{
        .orange-button{
          color: @orange-color;
          font-size: 16px;
          font-family: @main-medium-font;
          text-transform: uppercase;

          .arrow{
            margin-left: 10px;
            img{
              width: 60px;
            }
          }
        }
      }
    }
  }

  .bigtext-section{
    position: relative;
    padding: 200px 0px;
    padding-top: 35px;

    @media @size-md{
      padding: 200px 0px;
      padding-top: 0px;
    }
    @media @size-sm{
      padding: 100px 0px;
      padding-top: 0px;
    }


    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 0;
      border-bottom: 120px solid #CFE6ED;
      border-left: 100vw solid transparent;
      z-index: 10;
    }


    .text{
      font-size: 50px;
      font-family: @main-bold-font;
      text-align: center;
      width: 76%;
      margin: auto;

      @media @size-md{
        line-height: 36px;
        font-size: 30px;
        width: 100%;
      }

      &::after{
        width: 100px;
        height: 4px;
        background: @blue-color;
        display: block;
        content:'';
        margin: auto;
        margin-top: 30px;
        margin-bottom: 0px;
      }

      &::before{
        width: 100px;
        height: 4px;
        background: @blue-color;
        display: block;
        content:'';
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }


  .tap-info-section{
      background: #CFE6ED;
    position: relative;
    padding: 100px 0px;
    padding-bottom: 200px;

    @media @size-md{
      padding: 50px 0px;
      padding-bottom: 50px;
    }


    .image{
      width: 131%;
      float: right;
      margin-bottom: -62%;

      @media @size-md{
        width: 100%;
        margin-bottom: 0px;
      }
    }


    .text{

      .title{
          font-size: 50px;
        font-family: @main-medium-font;
        margin-bottom: 20px;
        line-height: 70px;
        white-space: nowrap;

        @media @size-md{
          white-space: normal;
        }

        @media @size-md{
          line-height: 36px;
          font-size: 30px;
          width: 100%;
        }

        .bold{
          font-size: 64px;
          font-family: @main-black-font;
          display: block;

          @media @size-md{
            line-height: 36px;
            font-size: 30px;
            width: 100%;
          }
        }
      }

      .subtitle{
        font-size: 20px;
        margin-bottom: 30px;
        line-height: 30px;

        @media @size-md{
          font-size: 16px;
          line-height: 24px;
        }
      }

      .list{
        .element{
          white-space: nowrap;
          margin-bottom: 30px;
          width: 67%;

          .icon{
            border-radius: 10px;
            background: white;
            color: @blue-color;
            text-align: center;
            width: 44px;
            height: 44px;
            box-shadow: 0px -1px 14px #94BED0;
            font-size: 30px;
            font-family: @main-black-font;
            padding-top: 7px;

            display: inline-block;
            margin-right: 20px;
          }

          .right{
            display: inline-block;
            white-space: normal;
            vertical-align: text-top;

            @media @size-md{
              vertical-align: top;
            }
          }

          .top{
            font-family: @main-medium-font;
            font-size: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
          }

          .bottom{
            font-size: 20px;
            font-family: @main-light-font;
            line-height: 30px;

            @media @size-md{
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }


  .blue-text-section{
    background: #067EAA;
    padding: 100px 0px;

    .text{
      .title{
        color: white;
        font-size: 50px;
        font-family: @main-black-font;
        text-align: center;

        &::after{
          width: 100px;
          height: 4px;
          background: @orange-color;
          display: block;
          content:'';
          margin: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }

      }
      .subtitle{
        font-size: 20px;
        color: white;
        text-align: center;
        margin-bottom: 30px;
      }
      .buttons{
        text-align: center;

        .btn-orange{
          padding: 15px 20px;
        }
      }
    }
  }
}

footer{
  background: #333A45;
  padding: 30px 0px;

  .left{
    width: 69%;

    @media @size-md{
      margin-bottom: 30px;
      width: 100%;
    }

    .logo{
      margin-bottom: 20px;
    }
    .info{
      font-size: 12px;
      line-height: 18px;
      color: white;
      margin-bottom: 25px;
    }
    .copyright{
      font-size: 12px;
      color: white;

      @media @size-md{
        display: none;
      }
    }
  }

  .footer-element{

    @media @size-md{
      margin-bottom: 20px;
    }

    .title {
      font-family: @main-bold-font;
      font-size: 16px;
      color: @blue-color;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

      .list{
        ul{
          li{
            color: white;
            display: block;
            margin-bottom: 10px;
            a{
              color: white;
              font-size: 12px;
            }
          }
        }
      }
  }

  .mobile-copyright{
    display: none;

    font-size: 12px;
    color: white;
    text-align: center;
    margin-top: 20px;

    @media @size-md{
      display: block;
    }
  }
}

.why-page{
  .main-section{
    padding-bottom: 50px;
    padding-top: 80px;


    @media @size-md{
      padding-top: 20px;
      padding-bottom: 30px;
    }

    .left .text p{
      line-height: 30px;
    }

    .left  .buttons .blue-button {
      padding: 18px 50px;
      margin-top: 10px;
    }

    .right{
      .image{
        .img1{
          width: 100%;
          max-width: 100%;
          position: relative;
          top: auto;
          right: auto;

          @media @size-sm{
            display: block;
          }
        }

        .img2{
          display: none;

          @media @size-sm{
            display: none;
          }
        }
      }
    }
  }

  .partners-section {
    background: url("../images/why/bg1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;

    @media @size-md {
      padding-top: 135px;
    }

    .main-title{
      line-height: 55px;
      width: 87%;
      margin: auto;

      @media @size-md{
        width: 100%;
        line-height: 36px;
        font-size: 28px;
      }

      &:after{
        display: none;
      }
    }
  }

  .bigtext-section{
    padding: 100px 0px;
    padding-top: 70px;

    @media @size-md{
      padding: 50px 0px;
      padding-top: 50px;
    }
    @media @size-sm{
      padding: 50px 0px;
      padding-top: 50px;
    }

    .text{
      font-size: 36px;
      line-height: 55px;
      width: 64%;

      @media @size-md{
        line-height: 36px;
        font-size: 30px;
        width: 100%;
      }
    }

    &:after{
      display: none;
    }
  }

  .blue-text-section{
    .text{
      .title{
        width: 82%;
        margin: auto;

        @media @size-md{
          width: 100%;
        }
        @media @size-xs{
          line-height: 38px;
          font-size: 40px;
        }
      }

      .buttons .btn-orange {
        padding: 15px 35px;
      }
    }
  }

  .why-section{

    .container{
      position: relative;
    }

    .bg{
      //background: url("../images/why/line.png");
      //background-repeat: no-repeat;
      //background-position-x: 96%;
      //background-position-y: 18%;

      position: absolute;
      top: 10%;
      right: 50px;


      @media @size-lg{
       background: none;
        display: none;
      }
    }
    .bg2{
      //background: url("../images/why/line2.png");
      //background-repeat: no-repeat;
      //background-position-y: 74%;
      //background-position-x: 0%;

      position: absolute;
      left: 0px;
      top: 55%;

      #my-svg2{
        -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
        -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        -o-transform: matrix(-1, 0, 0, 1, 0, 0);
      }

      @media @size-lg{
        background: none;
        display: none;
      }
    }

      .element{
        .title{
          font-size: 0px;

          .image{
            display: inline-block;
            width: 53%;
            text-align: right;

            @media @size-sm{
              width: 100%;
              text-align: center;
            }
          }
          .text{
            font-size: 36px;
            font-family: @main-medium-font;
            display: inline-block;
            width: 30%;
            text-align: left;
            line-height: 36px;
            vertical-align: middle;

            @media @size-md{
              width: 40%;
            }
            @media @size-sm{
              font-size: 24px;
              line-height: 26px;
              width: 100%;
              margin-bottom: 20px;
            }

            &::after{
              width: 92px;
              height: 4px;
              background: @blue-color;
              display: block;
              content:'';
              margin-top: 30px;

              @media @size-md{
                margin-top: 15px;
              }
            }
          }
        }


        .info{
          font-size: 18px;
          font-family: @main-light-font;
          line-height: 30px;
          width: 75%;
          padding-left: 100px;

          @media @size-md{
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            width: 100%;
            padding-left: 0px;
          }
        }

        .list{
          width: 59%;
          margin-top: 30px;
          padding-left: 200px;

          @media @size-md{
            padding-left: 0px;
            width: 90%;
          }

          ul{
            li{
              margin-bottom: 15px;
              font-size: 0px;
              display: block;
              white-space: nowrap;

              .icon{
                display: inline-block;
                margin-right: 10px;
              }
              .right{
                display: inline-block;
                font-size: 18px;
                font-family: @main-light-font;
                line-height: 24px;
                vertical-align: top;
                white-space: normal;

                @media @size-md{
                  font-size: 16px;
                  line-height: 22px;
                }
              }
            }
          }
        }
      }

    .element2{
      margin-bottom: 40px;


      .title{
        .title2{
          text-align: right;
          display: inline-block;
          width: 133%;

          @media @size-md{
            width: 100%;
          }

          .text{
            text-align: left;
            width: 57%;

            @media @size-md{
              width: 100%;
              margin-bottom: 20px;
            }
          }
        }

        .image{
         text-align: center;
          width: 100%;

          @media @size-md{
            width: 100%;
          }
        }
      }

      .info{
        padding-left: 180px;
        width: 84%;
        text-align: right;

        @media @size-lg{
          text-align: center;
        }
        @media @size-md{
          width: 100%;
          padding-left: 0px;
          text-align: center;
        }
      }
    }


    .element3{
      .title{
        .text{
          width: 25%;

          @media @size-md{
            width: 40%;
          }
          @media @size-sm{
            width: 100%;
          }
        }
        .image{

        }
      }

      .info{
        padding-left: 150px;
        width: 83%;

        @media @size-md{
          padding-left: 0px;
          width: 100%;
        }
      }
    }
  }
}


.solutions-page{

  .main-section{
    padding-bottom: 80px;
    padding-top: 120px;


    @media @size-sm{
      padding-top: 20px;
      padding-bottom: 30px;
    }

    .left .text {
      h1{
        margin-bottom: 30px;
      }

      p{
        line-height: 30px;
        width: 69%;

        @media @size-md{
         width: 100%;
        }
      }
    }



    .right{
      .image{
        .img1{
          width: 100%;
          max-width: 100%;
          position: relative;
          top: auto;
          right: auto;

          @media @size-sm{
            display: block;
          }
        }

        .img2{
          display: none;

          @media @size-sm{
            display: none;
          }
        }
      }
    }
  }


  .partners-section {
    background: url("../images/solutions/bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;

    padding: 130px 0px;
    padding-bottom: 40px;

    @media @size-md {
      padding-top: 200px;
      padding-bottom: 160px;
    }
    @media @size-xs {
      padding: 50px 0px;
    }

    .values{
      @media @size-xs {
        padding-top: 135px;
        padding-bottom: 94px;
      }
    }


    .element{
      white-space: nowrap;
      font-size: 0px;
      margin-bottom: 80px;

      @media @size-md {
        margin-bottom: 40px;
      }


      .left{
        display: inline-block;
        margin-right: 20px;
        .image{

        }
      }
      .right{
        display: inline-block;
        white-space: normal;
        vertical-align: middle;

        .text{
          .top{
              font-size: 24px;
            font-family: @main-medium-font;
            width: 50%;
            margin-bottom: 10px;
          }
          .bottom{
            font-size: 16px;
            font-family: @main-light-font;
            width: 58%;
            line-height: 24px;
          }
        }
      }
    }
  }

  .image-blocks-section{
    padding: 50px 0px;

    @media @size-md {
      padding: 0px 0px;
      padding-bottom: 30px;
    }

    .title{
      text-align: center;
      margin-bottom: 40px;
      font-size: 50px;
      font-family: @main-medium-font;
    }

    .text{
      margin-bottom: 20px;

      .top{
        font-size: 36px;
        font-family: @main-bold-font;
        margin-bottom: 20px;
      }
      .bottom{
        font-size: 20px;
        font-family: @main-light-font;
        line-height: 30px;
      }
    }

    .right-text{
      text-align: right;

      @media @size-md {
        text-align: left;
      }
    }

    .image{
        text-align: left;

      @media @size-md {
        text-align: center;
      }
    }
    .image-right{
      text-align: right;

      @media @size-md {
       text-align: center;
      }
    }
  }
}











